---
confluence_database_host: 1.1.1.2
confluence_version: 6.14.3
#confluence_version: 7.4.0

# confluence_database_jdbc_custom_config: []

# adoptopenjdk:
#  version: "jdk8_222b10_oj9" # jdk11_0411_oj9

#confluence_versions: 
#  6.14.3:
#    #jdk: "{{ adoptopenjdk_java_home }}" # BUG in 5.10.1 installer does not work with pre-installed Java
#  7.4.0:
#    #jdk: "{{ adoptopenjdk_java_home }}"      
# adoptopenjdk_java_home_etc_environment: no

#backup_restore: 
#  confluence:
#    path_pattern: '*'
#    folder: home
#    remove_folder: home/shared/search/data/nodes
#    force: false
#    stop_start_service: confluence
